<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
            background-color: #00539F;
        }
        body {
            max-width: 1280px;
            margin: 0 auto;
            background-color: #FF9500;
            border: 5px solid black;
            padding: 10px;
            color: #333;
        }
        h1 {
            text-align: center;
            margin: 10px 0;
            color: #00539F;
            text-shadow: 2px 2px 1px black;
        }
        h2, h3, h4, h5, h6 {
            color: #333;
        }
        p, li {
            font-size: 0.9rem;
            line-height: 1.8;
            letter-spacing: 0.5px;
        }
        img {
            display: block;
            margin: 10px auto;
            max-width: 50%;
            height: auto;
        }
        .botoes {
            margin: 15px 0;
            text-align: center;
        }
        .botoes button {
            background-color: #00539F;
            color: white;
            border: none;
            padding: 7.5px 15px;
            font-size: 0.9rem;
            margin: 2.5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .footer-text {
            color: #00539F;
            text-align: center;
            padding: 10px;
        }
        canvas {
            display: block;
            margin: 10px auto;
        }
        svg {
            display: block;
            margin: 10px auto;
        }
        form {
            margin-top: 20px;
        }
        form label, form input, form textarea, form select {
            font-size: 0.9rem;
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }
        form input[type="submit"] {
            background-color: #00539F;
            color: white;
            border: none;
            padding: 7.5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }
        .circle-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia de Computação</title>
</head>
<body>
    <main>
        <h1>ENGENHARIA DE COMPUTAÇÃO</h1>
        <h2>
            <a href="home.html">Home</a> >
            <a href="graduacao.html">Graduação</a> >
            <a href="lab02.html">Engenharia de Computação</a>
        </h2>
        <hr>
        <iframe width="1000" height="562" src="https://player.vimeo.com/video/540694117" style="display:block; margin: 0 auto;"></iframe>
        <h2>Razões para estudar na PUC-Campinas</h2>
        <hr>
        <ul>
            <li>Alto índice de Empregabilidade: Nossos alunos e egressos são muito valorizados por empresas da região (estágios e vagas efetivos), apresentado taxas de empregabilidade em torno de 95%.</li>
            <li>Parcerias com empresas: apresentação de problemas do mundo real através de projetos, permitindo vivenciar a prática do trabalho, e oferecendo contatos entre os alunos e o mercado.</li>
            <li>Formação em tempo integral: Permite que o aluno realize projetos práticos desafiadores desde o primeiro semestre.</li>
            <li>Formação sólida com excelente articulação entre teoria e prática, permitindo a atuação em pesquisa e desenvolvimento em universidades e empresas (em âmbito nacional e internacional).</li>
        </ul>
        <h2>Sobre o Curso</h2>
        <hr>
        <p>O curso de Engenharia de Computação tem como objetivo formar pessoas críticas e ativas para realizar o desenvolvimento tecnológico da computação (hardware e software), para atender às necessidades da sociedade, e contribuir com o avanço científico e tecnológico do país. A formação provê também capacitação para a compreensão dos impactos diretos ou indiretos da tecnologia na sociedade, considerando as dimensões éticas e humanas.</p>
        <div class="diretoria-faculdade">
            <h2>DIRETORIA DA FACULDADE</h2>
            <hr>
            <img src="https://ic.unicamp.br/wp-content/uploads/2019/12/Panain.jpg" alt="Coordenador do Curso" class="circle-image">
            <h3 style="text-align: center;">RICARDO PANNAIN</h3>
            <div class="botoes">
                <button type="button">Perfil do Profissional</button>
                <button type="button">Grade</button>
                <button type="button">Professores</button>
                <button type="button">Ementas</button>
            </div>
        </div>
        <h3>Perfil do Profissional</h3>
        <hr>
        <p>O Engenheiro de computação possui sólida formação nas áreas de Computação, Matemática e Eletrônica, sendo capaz de definir, executar (especificar, desenvolver e manter) e coordenar projetos de sistemas computacionais (hardware e software), incluindo sistemas voltados à automação e controle de processos industriais e comerciais, sistemas e dispositivos embarcados; definir e implementar arquiteturas de Sistemas de Computação; propor e executar sistemas integrados para aplicações comerciais, industriais e científicas; Gerenciar atividades técnico-científicas relacionadas a computação; Participar de equipes multidisciplinares de planejamento estratégico de empresas, propondo e discutindo soluções sistêmicas que contemplem o uso de recursos computacionais.</p>
        <h4>Cursos relacionados</h4>
        <hr>
        <ol>
            <li>Design Digital
                <ul>
                    <li>Matutino - 8 Semestres</li>
                </ul>
            </li>
            <li>Engenharia de Software
                <ul>
                    <li>Matutino - 8 Semestres</li>
                </ul>
            </li>
            <li>Jogos Digitais (Superior de Tecnologia)
                <ul>
                    <li>Noturno - 5 Semestres</li>
                </ul>
            </li>
        </ol>
        <h5>Turno \ Duração</h5>
        <p>Integral: Matutino/Vespertino - 10 Semestres</p>
        <h5>Reconhecimento</h5>
        <h6><p>165 CONCEP-PUC-CAMPINAS - 25/6/1992 PORTARIA Nº 110 - 4/2/2021 - D.O.U.: 5/2/2021</p></h6>
        <audio controls>
            <source src="https://themamaship.com/music/Catalog/ABBA%20Lido%20Medley%20SHORT%202015.mp3" type="audio/ogg">
            Seu navegador não suporta a tag audio.
        </audio>
        <form>
            <hr>
            <h2>QUER RECEBER UMA NOTIFICAÇÃO SOBRE O PRÓXIMO VESTIBULAR</h2>
            <h3>Preencha o formulário abaixo que informaremos quando as inscrições estiverem abertas.</h3>
            <label>Nome completo</label>
            <input type="text">
            <label>Telefone</label>
            <input type="text">
            <label for="cars">Modalidade</label>
            <select name="cars" id="cars">
                <optgroup label="Vestibular de Verão">
                    <option value="verao-integral">Integral</option>
                </optgroup>
                <optgroup label="Vestibular de Inverno">
                    <option value="inverno-noturno">Noturno</option>
                </optgroup>
            </select>
            <label for="w3review">Por que gostaria de ingressar na PUC Campinas?</label>
            <textarea rows="4" cols="50"></textarea>
            <input type="checkbox"><h5 style="text-align: center;">Aceito compartilhar meus dados com a PUC desde que respeite a LGPD.</h5>
            <input type="submit">
        </form>
    </main>
    <footer>
        <hr>
        <canvas id="puc-logo" width="250" height="100" style="border:1px solid #000000;"></canvas>
        <script>
            var c = document.getElementById("puc-logo");
            var ctx = c.getContext("2d");
            ctx.font = "30px Arial";
            ctx.strokeText("PUC Campinas", 10, 50);
        </script>
        <div class="footer-text">
            <svg height="130" width="800">
                <defs>
                    <linearGradient id="grad1">
                        <stop offset="0%" stop-color="yellow" />
                        <stop offset="100%" stop-color="red" />
                    </linearGradient>
                </defs>
                <ellipse cx="100" cy="70" rx="500" ry="55" fill="url(#grad1)" />
                <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">Daniel Picconi Alquete</text>
            Seu navegador não suporta SVG
            </svg>
            <p>Inspiração</p>
            <h6><a href="https://www.puc-campinas.edu.br/graduacao/engenharia-de-computacao/">Portal Puc-Campinas</a></h6>
        </div>
        <hr>
    </footer>
</body>
</html>